VITE_FIREBASE_API_KEY=AIzaSyADzfjXsCY9V8Nw0PNJCemt_nVkJzz6L6Y
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-f09e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-f09e3
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-f09e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083958038516
VITE_FIREBASE_APP_ID=1:1083958038516:web:89201f63a0b8a5277233a1
